<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{info}}</title>

    <style>
      .btn-get-started {
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 10px 30px;
          border-radius: 50px;
          transition: 0.5s;
          color: #ffffff;
          background-color: black;
          border: 2px solid #ffffff;
          text-decoration: none;
      }

      .btn-get-started:hover {
          background: #484848;
          color: #ffffff;
      }

      .row {
        padding: 0px 20px 0px 20px;
      }

      .card-body {
        background-color: black;
        border: none;
      }

      .card-img-top {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }

      .zoom {
        transition: transform .2s;
      }

      .zoom:hover {
        transform: scale(1.1);
      }

      #tnc {
        padding: 0px 250px 0px 250px;
      }

      @media only screen and (max-width: 600px) {
        .col-md-3 {
          padding-bottom: 20px;
        }

        #tnc {
            padding: 0px 30px 0px 30px;
        }
      }
    </style>

    <link rel="icon" href="../static/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
  </head>

  <body style="background-color:black;color:white">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="../static/logo.png" border="0" width="30" height="30" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            {% if info == 'About Us' %}
              <li class="nav-item">
                <a class="nav-link active" href="/tnc">Terms & Conditions</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link active" href="/about">About Us</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <br>
    {% if info == 'About Us' %}
    <h1 align="center" style="font-size: 50px;"><strong>We're Quantizers</strong></h1>
    <br><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="../static/hemant.png" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Hemant Karanjkar</h5>
              <p class="card-text">The Brain</p>
              <a target="_blank" href="https://www.linkedin.com/in/hemant-karanjkar-827058185/" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="../static/shivansh.png" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Shivansh Singhal</h5>
              <p class="card-text">The Builder</p>
              <a target="_blank" href="https://www.linkedin.com/in/shivansh-singhal/" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="../static/rushiraj.png" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Rushiraj Gohil</h5>
              <p class="card-text">The Formulator</p>
              <a target="_blank" href="https://www.linkedin.com/in/rushiraj-gohil/" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 zoom">
          <div class="card">
            <img src="../static/naman.png" class="card-img-top" style="background-color: gold;">
            <div class="card-body">
              <h4 class="card-title">Naman Mathur</h5>
              <p class="card-text">The Curator</p>
              <a target="_blank" href="https://www.linkedin.com/in/naman-mathur-318651167/" class="btn-get-started">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% else %}
    <h1 align="center" style="font-size: 50px;"><strong>Terms & Conditions</strong></h1>
    <br>
    <figure class="text-center">
      <blockquote class="blockquote" id="tnc">
        <p>
          The QUANTIZERS or any people in this venture are not registered with SEBI. This web app is solely meant to provide you with performance simulations on a portfolio that you will select based according to your financial intelligence. We are not certified under IA regulations in any manner. Therefore we are not liable for your money, and this platform is based on virtual money; hence you are not required to put in any of your real cash. Our optimization models will suggest you the best possible portfolio to invest in, but it's all on you whether to go with it or not. We will show you the real-world possibility scenarios of various assets, and that's all.<br><br>
          This web application is entirely public and free to use.<br><br>
          We suggest you not to take your investment decisions based on the information that we provide but on your own choice. All the investments that you make are subjected to market risks, so do thorough research before investing your hard-earned money. In any case, as we are not handling your real cash, we won't be liable for any accusations. Any future complaints about any loss or damage will not be considered.
        </p>
      </blockquote>
    </figure>
    {% endif %}
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>
